# Database Configuration
DB_HOST=localhost
DB_PORT=5420
DB_USER=postgres
DB_PASSWORD=2521
DB_NAME=userdb

# User Service Configuration
USER_SERVICE_ADDR=localhost:50051

# Encryption Configuration
ENCRYPTION_KEY=wallet-service-encryption-key-2024